ALPHA_VANTAGE_API_KEY=MSG7ESGTJJU2A8Q2
FINNHUB_API_KEY = "d42ca29r01qorleqmes0d42ca29r01qorleqmesg"
REDDIT_CLIENT_ID = "5U2UJlL2QwgmP28nltT_4Q"
REDDIT_SECRET = "P5PwPdZVa6ZOuVzMS22P2zexN_T0Yg"
USER_AGENT = "finance"
TWITTER_BEARER = AAAAAAAAAAAAAAAAAAAAADft5QEAAAAAckhx0DcN9XLZk0k0TWe%2BQe9iYqs%3D9PKJATcwSkLt37WzhHtcQvgp3OGexxT6BYcknlz82xqYZgmdDI